{
  "name": "button-animations",
  "version": "0.1.9",
  "private": false,
  "main": "buttonAnimations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammad165/button-animation"
  },
  "description": "Button animation, typically refers to the visual effects applied to a button element on a website or application to make it more interactive and engaging for users.",
  "author": "",
  "license": "ISC"
}
